*{
    box-sizing: border-box;
    user-select: none;
    overflow: hidden;
}


body{
    transform: scale(0.75);
    transform-origin: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}

body > .container{ 
    
    margin: auto;
    margin-top: auto;
}
.titolo{
    display: flex;
    flex-direction: row;
    font-size: 25px;    
    text-align: center;
    color: yellow;
    border: solid black 1px;
    margin-bottom: 15px;
}

.container > div { 

    justify-content: center;
}

h1{
    padding-left: 5px;
    padding-right: 7px;
}

img{ 
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-top: 3vh;
}

#count-coin{
    display: flex;
    flex-direction: row;
    transform-style: preserve-3d;
    font-family: sans-serif;
    font-size: 40px;
    color: #CCC;
    text-shadow: 1px 1px 5px #333;
    margin-top: 10px;

}

@media only screen and (min-width: 2100px) {
    body{
        transform: scale(1.0);
        transform-origin: top center;
    }
}